
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.307      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 25 Feb 2022  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 29 Mar 2022 at 16:14:07    |  | 
 |  |                                                                              |  | 
 |  |   Program documentation and an archive of historic versions is found on:     |  | 
 |  |                                                                              |  | 
 |  |                               https://pythia.org/                            |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is authored by a collaboration consisting of:                       |  | 
 |  |                                                                              |  | 
 |  |   Christian Bierlich, Nishita Desai, Leif Gellersen, Ilkka Helenius, Philip  |  | 
 |  |   Ilten, Leif Lönnblad, Stephen Mrenna, Stefan Prestel, Christian Preuss,    |  | 
 |  |   Torbjörn Sjöstrand, Peter Skands, Marius Utheim and Rob Verheyen.          |  | 
 |  |                                                                              |  | 
 |  |   The complete list of authors, including contact information and            |  | 
 |  |   affiliations, can be found on https://pythia.org/.                         |  | 
 |  |   Problems or bugs should be reported on email at authors@pythia.org.        |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is 'An Introduction to PYTHIA 8.2',             |  | 
 |  |   T. Sjöstrand et al, Comput. Phys. Commun. 191 (2015) 159                   |  | 
 |  |   [arXiv:1410.3012 [hep-ph]]                                                 |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjöstrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]  |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is released under the GNU General Public Licence version 2 or later.|  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2022 Torbjörn Sjöstrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Error in Settings::parm: unknown key Zp:kineticMixing

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.300e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | f fbar -> Zp -> XX                            6001 |   1.278e-09 |
 | q qbar -> Zp g -> XX + jet                    6002 |   1.049e-10 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings (changes only)  ------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | Beams:eCM                                     |                13000.000 |    14000.000         0.0             | 
 | DM:ffbar2Zp2XX                                |                       on |          off                         | 
 | DM:ffbar2Zp2XXj                               |                       on |          off                         | 
 | Init:showChangedParticleData                  |                      off |           on                         | 
 | Init:showOneParticleData                      |                       55 |            0           0             | 
 | Next:numberCount                              |                      100 |         1000           0             | 
 | Next:numberShowEvent                          |                        0 |            1           0             | 
 | Next:numberShowInfo                           |                        0 |            1           0             | 
 | PartonLevel:MPI                               |                      off |           on                         | 
 | Zp:coupH                                      |                  0.50000 |      0.10000                         | 
 | Zp:gZp                                        |                  0.50000 |      0.10000                         | 
 | Zp:vd                                         |                  0.50000 |      1.00000                         | 
 | Zp:vu                                         |                  0.50000 |      1.00000                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings  -----------------------------* 

 --------  PYTHIA Particle Data Table (partial)  -----------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

      55  DMmed(s=1)       DMmedbar(s=1)      3   0   0  1.000e+03  5.636e+01  5.000e+01  0.000e+00  3.50128e-15   1   1   0   0   0
              0     0   0.0294164    0        1       -1 
              1     0   0.0294164    0        2       -2 
              2     0   0.0294164    0        3       -3 
              3     0   0.0294164    0        4       -4 
              4     0   0.0294164    0        5       -5 
              5     0   0.0292592    0        6       -6 
              6     0   0.1176656    0       11      -11 
              7     0   0.1176656    0       12      -12 
              8     0   0.1176656    0       13      -13 
              9     0   0.1176656    0       14      -14 
             10     0   0.1176656    0       15      -15 
             11     0   0.1176656    0       16      -16 
             12     0   0.0000000    0       21       21 
             13     0   0.0000000    0       22       22 
             14     0   0.0000000    0       22       23 
             15     0   0.0000000    0       23       23 
             16     0   0.0000000    0       24      -24 
             17     0   0.0000000    0       25       25 
             18     0   0.0000000    0       51      -51 
             19     0   0.0000000    0       51       51 
             20     1   0.1176655    0       52      -52 
             21     1   0.0000000    0       52       52 
             22     0   0.0000000    0       53      -53 
             23     0   0.0000000    0       53       53 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  13000.000  13000.000
     1       2212  (p+)               -12     0     0     3     0     0     0      0.000      0.000   6500.000   6500.000      0.938
     2       2212  (p+)               -12     0     0     4     0     0     0      0.000      0.000  -6500.000   6500.000      0.938
     3         -2  (ubar)             -21     1     0     5     0     0   101      0.000      0.000     15.236     15.236      0.000
     4          2  (u)                -21     2     0     5     0   101     0      0.000      0.000  -1863.320   1863.320      0.000
     5         55  (DMmed(s=1))       -22     3     4     6     7     0     0      0.000      0.000  -1848.084   1878.556    336.983
     6         52  DM(s=1/2)           23     5     0     0     0     0     0    -64.395    -71.607  -1692.756   1695.523     10.000
     7        -52  DMbar(s=1/2)        23     5     0     0     0     0     0     64.395     71.607   -155.327    183.033     10.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000  -1848.084   1878.556    336.983

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------
#                         FastJet release 3.4.0
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the GNU GPL v2 or higher.  
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------

 Pythia::next(): 100 events have been generated 

 Pythia::next(): 200 events have been generated 

 Pythia::next(): 300 events have been generated 

 Pythia::next(): 400 events have been generated 

 Pythia::next(): 500 events have been generated 

 Pythia::next(): 600 events have been generated 
 PYTHIA Warning in SimpleSpaceShower::pT2nextQCD: weight above unity  

 Pythia::next(): 700 events have been generated 

 Pythia::next(): 800 events have been generated 

 Pythia::next(): 900 events have been generated 

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | f fbar -> Zp -> XX                            6001 |        2985        995        995 |   4.214e-10  6.521e-12 |
 | q qbar -> Zp g -> XX + jet                    6002 |         287          5          5 |   1.600e-12  3.170e-13 |
 |                                                    |                                   |                        |
 | sum                                                |        3272       1000       1000 |   4.230e-10  6.529e-12 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      1   Error in Settings::parm: unknown key                                                                   | 
 |      1   Warning in SimpleSpaceShower::pT2nextQCD: weight above unity                                           | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 


  2022-03-29 16:14       dN/dpTj

        1.92*10^ 1                          8                                                                           
        1.84*10^ 1                          X                                                                           
        1.76*10^ 1                          X                                                                           
        1.68*10^ 1                          X                                                                           
        1.60*10^ 1                          X                                                                           
        1.52*10^ 1                          X                                                                           
        1.44*10^ 1                          X                                                                           
        1.36*10^ 1                          X                                                                           
        1.28*10^ 1                          X                                                                           
        1.20*10^ 1                          X                                                                           
        1.12*10^ 1                      8   X    8                                                                      
        1.04*10^ 1                      X 5 X 5  X5          5                                                          
        0.96*10^ 1                      X3X X X 3XX 3        X                                                          
        0.88*10^ 1                      XXX X X XXX X        X                                                          
        0.80*10^ 1                      XXX XXX XXX XX X     X                                                          
        0.72*10^ 1                      XXX8XXX XXX XX X8    X8 8                                                       
        0.64*10^ 1                      XXXXXXX XXX XX5XX    XX X5                                                      
        0.56*10^ 1                      XXXXXXX2XXX XXXXX22  XX XX             2                                        
        0.48*10^ 1                      XXXXXXXXXXX XXXXXXX  XX XX             X                                        
        0.40*10^ 1                      XXXXXXXXXXXXXXXXXXXX XX XXXX  X    X   X      X               X                 
        0.32*10^ 1                      XXXXXXXXXXXXXXXXXXXX XX XXXX7 X 7 7X7  X      X  7          7 X       7 7  7    
        0.24*10^ 1                      XXXXXXXXXXXXXXXXXXXX5XX5XXXXX5X X XXX5 X5 5  5X 5X   5      X X 5 5  5X5X  X    
        0.16*10^ 1                      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX2X2XXXX2XX2X2 XX2XX22 X2  22 X X X2X2 XXXX22X2   
        0.08*10^ 1                      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX XX  XX X X XXXX XXXXXXXX   

          Contents                                                                                                      
            *10^ 1  0000000000000000000010101010011000000000010000000000000000000000000000000000000000000000000000000000
            *10^ 0  0000000000000000000019079805910498687554207276443241313432152121024123110210011030402121023231131000
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
            *10^-2  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

          Low edge                                                                                                      
            *10^ 1  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999
            *10^ 0  0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
            *10^-1  0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

   Entries  =         376    Mean =  4.2944e+01    Underflow =  0.0000e+00    Low edge  =  0.0000e+00
   All chan =  2.9300e+02    Rms  =  2.0280e+01    Overflow  =  8.3000e+01    High edge =  1.0000e+02
